<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="797" measuredH="733" mockupW="363" mockupH="717">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="434" y="16" w="363" h="717" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UReR%20-%20Feed%0Ahttp%3A//urer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="393" w="328" h="126" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="450" y="167" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>bars%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="498" y="174" w="280" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="440" y="234" w="199" h="-1" measuredW="134" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Recommendations</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Map" x="649" y="423" w="113" h="85" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="457" y="402" w="216" h="21" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%20*%20%20Bucharest%20ShortCut%20Cinefest</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="457" y="423" w="139" h="26" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%20*%20%20December%2018%2C%202016</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="457" y="449" w="139" h="106" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Bucharest%20Shortcut%20Cinefest%20este%20o%20competi%u021Bie%20intern%20%20....</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="547" w="328" h="125" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="457" y="554" w="63" h="-1" measuredW="45" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*%20Linux</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="474" y="583" w="216" h="76" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linus%20Torvalds%20releases%20%27biggest%20ever%27%20Linux%204.9%2C%20then%20saves%20Christmas%0AFrom%20%20%5BThe%20Register%5D%28http%3A//www.theregister.co.uk/2016/12/11/linux_4_9_released/%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="673" y="561" w="96" h="97" measuredW="256" measuredH="256" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/xanderrun-tux-christmas-7936.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="450" y="106" w="-1" h="-1" measuredW="106" measuredH="45" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UReR</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VSplitter" x="434" y="216" w="360" h="-1" measuredW="100" measuredH="11" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="269" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>location-arrow%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="527" y="321" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home%20Feed%20-%20FOAF%20Recommandation%26bm%3BHome%20Feed%20-%20FOAF%20Recommandation.bmml%26bm%3BHome%20Feed%20-%20FOAF%20Recommandation.bmml%26bm%3BHome%20Feed%20-%20FOAF%20Recommandation.bmml</href>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="527" y="281" w="-1" h="-1" measuredW="196" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Turn%20on%20location%20services%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="253" w="328" h="126" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16776960</borderColor>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="626" y="321" w="87" h="27" measuredW="68" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decline</text>
      </controlProperties>
    </control>
  </controls>
</mockup>